.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    padding: 24px 0;
}
.cartTitle {
    font-size: 22px;
    font-weight: 700;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.cart {
    transition: 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.cart:hover {
    transform: translateY(-4px);
}
.cart:hover .cartImage img {
    transform: scale(1.05);
}

.cartImage {
    overflow: hidden;
    margin-bottom: 8px;
    border-radius: 16px;
}
.cartImage img {
    width: 100%;
    transition: 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: block;
}
